<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About:</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
            background-color: #2e568a;
          color: white;
        }
        </style>
</head>
<body>

    <div class="topnav">
        <a href="\">Main</a>
        <a class="active" href="\about">About</a>
        <a href="\photos">Photos</a>
        <a href="\songs">Songs</a>
    </div>      

    <h1 style="font-size:50px; text-decoration-line: underline;">About</h1>
    <div style="margin-top: 10px; font-size: 30px;">
       <span style="font-weight: bold;"> Infected Mushroom </span>is an Israeli musical duo formed in Haifa in 1996 by producers Erez Eisen and Amit Duvdevani.[1] They produce and perform psytrance, electronica, dream trance and psychedelic music. They are one of the best-selling groups in Israeli music history in terms of both domestic and international sales.[2]
       <br>
       <br>
        They employ a variety of musical sources, including acoustic guitars and complex synthesized basses. Their compositions often contain changes of drum beat and tempo. Infected Mushroom's live shows feature vocals and analogue instruments in performances that are set against a multimedia backdrop.
    </div>
</body>
</html>