<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2e568a;
          color: white;
        }
        </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="\">Main</a>
        <a href="\about">About</a>
        <a href="\photos">Photos</a>
        <a href="\songs">Songs</a>
    </div>      

    <h1 style="font-size: 50px; text-decoration-line: underline;">
        Infected Mushroom Main Page
    </h1>


</body>
</html>