<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
      
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
            background-color: #2e568a;
        color: white;
        }

    </style>
</head>
<body>

    <div class="topnav">
        <a href="\">Main</a>
        <a href="\about">About</a>
        <a href="\photos">Photos</a>
        <a class="active" href="\songs">Songs</a>
    </div>      

    <h1 style="font-size: 50px; text-decoration-line: underline;">Top Songs</h1>
    <div style="font-size: 30px; margin-top: 10px;">
        <table>
            <thead>
                <tr>
                    <th>Song Name</th>
                    <th>Duration</th>
                    <th>Video</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vicious Delicious</td>
                    <td>7:26</td>
                    <td> 
                        <iframe width="560" 
                                height="315" 
                                src="https://www.youtube.com/embed/I8flktxStjc" 
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                        </iframe>
                    </td>
                </tr>
                <tr>
                    <td>Bust A Move</td>
                    <td>8:23</td>
                    <td> 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0hLnMDJ-gV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>I Wish</td>
                    <td>3:01</td>
                    <td> 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/82N3iOVoR54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>